# shop2

./: pom.xml
src/main/java/com/test/: Shop2Application.java  Test1.java
src/main/java/com/test/controller/: ItemCategoryController.java  ManageController.java  TestController.java
src/main/java/com/test/mapper/: ItemCategoryMapper.java  ItemCategoryMapper.xml  ManageMapper.java  ManageMapper.xml
src/main/java/com/test/po/: ItemCategory.java  Manage.java
src/main/java/com/test/service/: ItemCategoryService.java  ManageService.java
src/main/java/com/test/service/impl/: ItemCategoryServiceImpl.java  ManageServiceImpl.java
src/main/java/com/test/utils/: Consts.java  Pager.java  SystemContext.java
src/main/resources/: application.properties
src/main/webapp/: test.jsp
src/test/java/com/test/: Shop2ApplicationTests.java
