#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#\u914D\u7F6E\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#\u8BBE\u7F6E\u5185\u5D4C\u7684tomcat\u7AEF\u53E3\u53F7
server.port=8080
server.servlet.context-path=/

#mybatis\u65E5\u5FD7\u6253\u5370
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


